nav.site-nav
  .wrap
    .site-nav__inner
      .site-nav__left
        = link_to locale_path("/"),
          class: "site-nav__logo",
          title: t('nav.home')
            .site-nav__logo--first-line
              | ATOM-ION 
            .site-nav__logo--second-line
              | FLORENCE

      .site-nav__right

        = link_to "#",
          class: "site-nav__menu-toggler js-nav-toggler--left" do
          = i("hamburger")

        ul.site-nav__menu
        
          li.site-nav__menu__item
            = active_link_to t('nav.home'),
              locale_path("/"),
              class: "site-nav__menu__link"

          - site_nav_menu.each do |page|
            li.site-nav__menu__item
              = active_link_to page.menu_label,
                locale_path(page.slug),
                class: "site-nav__menu__link"

