//- content_for(:head)
  == dato_meta_tags(page)

.top-banner__background
  .top-banner__background--image-container
    = image_tag page.banner.file.to_url, class: 'top-banner__background--image'
  .top-banner__background--title
    = page.title

section.formatted-content
  .wrap
    .main-text--important.align--center.margin--top-5
      = page.intro
    .main-text.margin--both-5
      = page.main_text
      
    .flex--justify-around.flex--align-center
      .flex__item-auto.flex-desk-2-12.flex-tab-4-12
        = image_tag page.logo1.file.to_url, class: 'logo--large'
      .flex__item-auto.flex-desk-2-12.flex-tab-4-12
        = image_tag page.logo2.file.to_url, class: 'logo--large'
      .flex__item-auto.flex-desk-2-12.flex-tab-4-12
        = image_tag page.logo3.file.to_url, class: 'logo--large'

section
  .wrap
    .hero
      .hero__body
        .hero__body__inner
          .hero__heading
            = page.announcement
          .hero__actions
            button.button--white-outline
              = link_to 'mailto:sias@lens.unifi.it', class: 'hero__actions--link'
                = page.action
