//- content_for(:head)
  == dato_meta_tags(page)

.top-banner__background
  .top-banner__background--image-container
    = image_tag page.picture.file.to_url, class: 'top-banner__background--image-lap'
    = image_tag page.mobile_pic.file.to_url, class: 'top-banner__background--image'
  .top-banner__background--title
    = page.title

section.formatted-content
  .wrap
    .main-text--important.align--center.margin--top-3.margin--top-5-on-desk
      = page.intro
    .main-text.margin--both-2.margin--top-5-on-desk
      = page.main_text
      
    - if page.logo1.present? && (page.logo2.present? && page.logo3.present?)
      .flex--justify-between.flex--align-center
        .flex__item.flex-4-12.flex--justify-center
          = image_tag page.logo1.file.to_url, class: 'logo--large'
        .flex__item.flex-4-12.flex--justify-center
          = image_tag page.logo2.file.to_url, class: 'logo--large'
        .flex__item.flex-4-12.flex--justify-center
          = image_tag page.logo3.file.to_url, class: 'logo--large'

- if page.announcement.present? && page.action.present?
  section
    .wrap
      .hero
        .hero__body.margin--top-3-on-desk
          .hero__body__inner
            .hero__heading
              = page.announcement
            .hero__actions
              button.button--white-outline
                = link_to 'mailto:sias@lens.unifi.it', class: 'hero__actions--link'
                  = page.action
