.top-banner__background
  .top-banner__background--image-container
    = image_tag info_page.picture.file.to_url, class: 'top-banner__background--image'
  .top-banner__background--title
    = info_page.title

section.formatted-content
  .wrap
    .main-text--important
      = info_page.intro
    .main-text
      = info_page.main_text
