section.formatted-content
  .wrap
    .page__title--underline.margin--top-3.margin--top-5-on-lap
      = project.title

section.formatted-content
  .wrap.main-text.margin--top-5-on-lap
    = project.description