section
  .wrap

    - dato.categories.each do |category|

      .margin--top-3.margin--top-5-on-lap.page__title--underline
        = category.title

      .grid
        - paper.select { |article| article.category.slug == category.slug }.sort_by(&:date).reverse.each do |article|

          .hidden--on-tab.grid__item.main-text.padding--bottom-1
            strong = article.date

          .visible--on-tab.grid__item.main-text.width-2-12.align--center
            = article.date

          .grid__item.tab-10-12.main-text.margin--bottom-3

            = article.title
          
            = link_to article.journal,
              article.link,
              class: "main-text__link"

            .visible--on-tab.main-text__smallprint
              = article.abstract
