//- content_for(:head)
  == dato_meta_tags(page)

section
  .wrap
    - if page.title.present?
      .margin--top-3.margin--top-5-on-lap.page__title--underline
        = page.title

    .grid--middle.align--right-on-tab

      - page.member.each do |memb|
        
        .grid__item.tab-7-12.align--center
          = image_tag memb.picture.file.to_url, class: 'team__image'

        .grid__item.tab-5-12.main-text.align--center.align--left-on-tab
          strong = memb.name
          br
          = memb.title
          br
          = memb.email
          br
          = memb.phone

        .hidden--on-tab.margin--bottom-3
