//- content_for(:head)
  == dato_meta_tags(page)

section
  .wrap
    - if page.title.present?
      .page__title--underline
        = page.title

    .grid--middle.align--right

      - page.member.each do |memb|
        
        .grid__item.width-7-12.align--center
          = image_tag memb.picture.file.to_url, class: 'team__image'

        .grid__item.width-5-12.main-text.align--left
          .strong
            = memb.name
          = memb.title
          br
          = memb.email
          br
          = memb.phone

